PC (0x0) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x1) :: STA (0x4) :: Stored 0x1 at location 0xE in memory.
PC (0x2) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x3) :: DSP (0xE) :: Displaying 0x0 (0) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x2. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x2 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x1 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x2 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x1 (1) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x3. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x3 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x2 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x3 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x2 (2) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x5. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x5 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x3 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x5 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x3 (3) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x8. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x8 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x5 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x8 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x5 (5) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xD. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xD at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x8 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xD at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x8 (8) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x15. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x15 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xD at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x15 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0xD (13) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x22. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x22 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x15 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x22 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x15 (21) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x37. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x37 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x22 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x37 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x22 (34) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x59. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x59 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x37 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x59 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x37 (55) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x90. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x90 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x59 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x90 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x59 (89) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xE9. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xE9 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x90 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xE9 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x90 (144) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x79. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x79 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xE9 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x79 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x79 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry true. Jumped to location 0x0 in memory.
PC (0x0) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x1) :: STA (0x4) :: Stored 0x1 at location 0xE in memory.
PC (0x2) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x3) :: DSP (0xE) :: Displaying 0xE9 (233) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x2. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x2 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x1 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x2 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x1 (1) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x3. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x3 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x2 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x3 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x2 (2) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x5. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x5 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x3 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x5 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x3 (3) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x8. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x8 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x5 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x8 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x5 (5) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xD. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xD at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x8 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xD at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x8 (8) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x15. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x15 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xD at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x15 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0xD (13) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x22. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x22 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x15 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x22 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x15 (21) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x37. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x37 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x22 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x37 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x22 (34) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x59. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x59 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x37 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x59 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x37 (55) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x90. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x90 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x59 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x90 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x59 (89) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xE9. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xE9 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x90 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xE9 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x90 (144) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x79. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x79 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xE9 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x79 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x79 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry true. Jumped to location 0x0 in memory.
PC (0x0) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x1) :: STA (0x4) :: Stored 0x1 at location 0xE in memory.
PC (0x2) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x3) :: DSP (0xE) :: Displaying 0xE9 (233) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x2. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x2 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x1 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x2 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x1 (1) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x3. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x3 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x2 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x3 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x2 (2) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x5. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x5 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x3 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x5 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x3 (3) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x8. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x8 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x5 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x8 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x5 (5) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xD. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xD at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x8 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xD at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x8 (8) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x15. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x15 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xD at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x15 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0xD (13) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x22. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x22 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x15 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x22 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x15 (21) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x37. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x37 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x22 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x37 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x22 (34) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x59. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x59 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x37 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x59 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x37 (55) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x90. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x90 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x59 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x90 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x59 (89) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xE9. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xE9 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x90 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xE9 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x90 (144) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x79. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x79 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xE9 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x79 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x79 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry true. Jumped to location 0x0 in memory.
PC (0x0) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x1) :: STA (0x4) :: Stored 0x1 at location 0xE in memory.
PC (0x2) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x3) :: DSP (0xE) :: Displaying 0xE9 (233) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x2. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x2 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x1 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x2 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x1 (1) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x3. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x3 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x2 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x3 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x2 (2) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x5. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x5 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x3 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x5 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x3 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x3 (3) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x8. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x8 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x5 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x8 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x5 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x5 (5) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xD. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xD at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x8 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xD at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x8 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x8 (8) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x15. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x15 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xD at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x15 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xD into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0xD (13) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x22. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x22 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x15 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x22 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x15 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x15 (21) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x37. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x37 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x22 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x37 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x22 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x22 (34) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x59. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x59 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x37 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x59 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x37 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x37 (55) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x90. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x90 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x59 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x90 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x59 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x59 (89) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0xE9. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0xE9 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x90 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0xE9 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x90 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
PC (0xC) :: JMP (0x6) :: Jumped to location 0x3 in memory.
PC (0x3) :: DSP (0xE) :: Displaying 0x90 (144) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x79. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x79 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0xE9 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x79 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x79 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0xE9 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry true. Jumped to location 0x0 in memory.
PC (0x0) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x1) :: STA (0x4) :: Stored 0x1 at location 0xE in memory.
PC (0x2) :: LDI (0x5) :: Loaded immediate 0x1 into register A.
PC (0x3) :: DSP (0xE) :: Displaying 0xE9 (233) from memory location 0xD.
PC (0x4) :: ADD (0x2) :: The sum of register A and B is 0x2. Stored in register A.
PC (0x5) :: STA (0x4) :: Stored 0x2 at location 0xF in memory.
PC (0x6) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xE.
PC (0x7) :: STA (0x4) :: Stored 0x1 at location 0xD in memory.
PC (0x8) :: LDA (0x1) :: Loaded 0x2 into register A from memory location 0xF.
PC (0x9) :: STA (0x4) :: Stored 0x2 at location 0xE in memory.
PC (0xA) :: LDA (0x1) :: Loaded 0x1 into register A from memory location 0xD.
PC (0xB) :: JC (0x7) :: Carry false. Did not jump to 0x0 in memory.
Program terminated. 500 instructions executed.